{
    "name": "Splitto",
    "short_name": "Splitto",
    "start_url": "/",
    "display": "standalone",
    "description": "Split your expenses with your friends and foes.",
    "icons": [ {
        "src": "favicon.svg",
        "sizes": "any"
      }]
}